server.port=8080
server.servlet.context-Path=/app
spring.datasource.data.driver-class-name=org.h2.Driver
spring.datasource.data.url=jdbc:h2:mem:
spring.datasource.data.username=sa
spring.datasource.data.password=